# jaxb-native-image-bug

./: .gitignore  README.md  pom.xml  reflect.json
src/classes/: Main.java
